spring.application.name=Arena-Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/arenaconnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate - Configuração SIMPLES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# JWT
jwt.secret=24030203194-arena-connect-2025-kuchma-2006
jwt.expiration=86400000
server.port=8080

# Logging
logging.level.com.example.Multitenancy=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Asaas API Configuration
asaas.api.url=https://sandbox.asaas.com/api/v3
asaas.api.key=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjhiOTRkYjhlLTlkN2ItNGZlMS1iMmRlLTg3MWY2NGQzMGI0Njo6JGFhY2hfNTUxZmViOGUtYWMxYy00MDFjLWIzNzItNDUwYmE4NDYwNTk0
asaas.master.wallet.id=022aae69-86a4-45f7-a30d-8f4ed82373b4
