spring.application.name=Arena-Connect

spring.datasource.url=jdbc:postgresql://localhost:5432/arenaconnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate - Configuração SIMPLES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# JWT
jwt.secret=24030203194-arena-connect-2025-kuchma-2006
jwt.expiration=86400000
server.port=8080

# Logging
logging.level.com.example.Multitenancy=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Asaas API Configuration
asaas.api.url=https://sandbox.asaas.com/api/v3
asaas.api.key=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjNlYTdjMzEzLWYyYTAtNDgwNC1hMDNjLWYwNWJjYmQ3OGY5MTo6JGFhY2hfZTAzOGNhOTEtNmIzZS00NzYwLTk5MjUtM2ZjODc0NGI0ZTZm
asaas.master.wallet.id=022aae69-86a4-45f7-a30d-8f4ed82373b4

#google id de cliente
google.client.id=313347100837-ovbohs3vnn6ujq985d1nmkc5usr0fnn8.apps.googleusercontent.com

#config google email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielkuchma.gk@gmail.com
spring.mail.password=oqet behx qrwp ziaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

